table tr td:last-child {
    display: flex;
    justify-content: space-evenly;
}

td, th {
    text-align: center;
    vertical-align: middle;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
input {
    margin-top: 5px !important;
}
hr {
    height: 2px;
    background-color: #DEE2E6;
}

.wrapper {
    width: 600px;
    margin: 0 auto;
}
#head {
    display: flex;
    justify-content: space-between;
}
.row {
    width: 100% !important;
    margin-bottom: 10px;
}
#image-display {
    width: 80%;
    margin: auto;
}
#image-display img {
    width: 100%;
}
#add-btn, #update-btn, #delete-btn {
    margin-top: 20px;
}
#details-container {
    display: flex;
    flex-wrap: wrap;
}
.detail {
    width: 50%;
    margin-top: 10px;
}

/* desktop breakpoint */
@media only screen and (min-width: 768px) {
    .wrapper {
        width: 80%;
    }
}
